<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-SY-dfM">
                                <rect key="frame" x="16" y="46" width="166" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-5P-hnA">
                                <rect key="frame" x="322" y="48" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="aR1-8N-Dk5"/>
                                    <constraint firstAttribute="height" constant="37" id="wgK-Gt-qlX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Add"/>
                                <connections>
                                    <segue destination="N4D-zg-KFC" kind="show" id="Rwd-ip-KbM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-4e-asA">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXl-SY-dfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="52H-NB-9dy"/>
                            <constraint firstItem="YyT-5P-hnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="AK3-05-YDE"/>
                            <constraint firstItem="AXl-SY-dfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="WNX-uF-pvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyT-5P-hnA" secondAttribute="trailing" constant="16" id="uEt-3A-7bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Add currency-->
        <scene sceneID="Z7i-vU-Vfv">
            <objects>
                <viewController id="2R6-Hl-sQR" customClass="AddCurrencyController" customModule="CoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKU-pn-EOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-rF-tk2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="trailing" secondItem="D9T-aj-QaP" secondAttribute="trailing" id="BvI-Vu-fuB"/>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="leading" secondItem="D9T-aj-QaP" secondAttribute="leading" id="YJC-Cg-KuH"/>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="top" secondItem="D9T-aj-QaP" secondAttribute="top" id="hZq-Jd-LY7"/>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="bottom" secondItem="D9T-aj-QaP" secondAttribute="bottom" id="z4q-Mi-Got"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9T-aj-QaP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add currency" id="tRm-mX-1cs">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="plain" id="Wjw-5g-rvj">
                            <connections>
                                <action selector="cancelPressed:" destination="2R6-Hl-sQR" id="1DI-qG-mFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUm-CZ-0IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBj-dO-2aF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4D-zg-KFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Biz-rn-sUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2R6-Hl-sQR" kind="relationship" relationship="rootViewController" id="XDz-kr-nCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTi-C7-faA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="37" height="37"/>
    </resources>
</document>
