<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-SY-dfM">
                                <rect key="frame" x="16" y="46" width="166" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-5P-hnA">
                                <rect key="frame" x="322" y="48" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="aR1-8N-Dk5"/>
                                    <constraint firstAttribute="height" constant="37" id="wgK-Gt-qlX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Add"/>
                                <connections>
                                    <segue destination="N4D-zg-KFC" kind="show" id="Rwd-ip-KbM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-4e-asA">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCurrencyCell" id="5Zy-ib-pCk" customClass="FavoriteCurrencyCell" customModule="CoConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zy-ib-pCk" id="ypK-iY-rIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-lU-j2j">
                                                    <rect key="frame" x="16" y="22" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-EI-Q6e">
                                                    <rect key="frame" x="66" y="27" width="57.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-aa-Dct">
                                                    <rect key="frame" x="139.5" y="10" width="219.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="orE-iG-otV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="didChangeInputValue:" destination="5Zy-ib-pCk" eventType="editingChanged" id="L4Q-kc-rbb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="gUK-lU-j2j" firstAttribute="centerY" secondItem="ypK-iY-rIi" secondAttribute="centerY" id="CTn-dp-Hnu"/>
                                                <constraint firstItem="n4t-aa-Dct" firstAttribute="leading" secondItem="VMN-EI-Q6e" secondAttribute="trailing" constant="16" id="FfE-qD-aNK"/>
                                                <constraint firstItem="n4t-aa-Dct" firstAttribute="centerY" secondItem="ypK-iY-rIi" secondAttribute="centerY" id="GPh-g5-SxE"/>
                                                <constraint firstItem="gUK-lU-j2j" firstAttribute="leading" secondItem="ypK-iY-rIi" secondAttribute="leading" constant="16" id="VXV-8W-OqV"/>
                                                <constraint firstItem="VMN-EI-Q6e" firstAttribute="centerY" secondItem="ypK-iY-rIi" secondAttribute="centerY" id="bXt-1R-OD1"/>
                                                <constraint firstItem="VMN-EI-Q6e" firstAttribute="leading" secondItem="gUK-lU-j2j" secondAttribute="trailing" constant="16" id="l5a-Sm-anf"/>
                                                <constraint firstAttribute="trailing" secondItem="n4t-aa-Dct" secondAttribute="trailing" constant="16" id="mFP-O2-EC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="codeLabel" destination="VMN-EI-Q6e" id="2GD-E7-6i9"/>
                                            <outlet property="flagLabel" destination="gUK-lU-j2j" id="M2n-no-u7k"/>
                                            <outlet property="input" destination="n4t-aa-Dct" id="pG7-Qf-iu9"/>
                                            <outlet property="view" destination="ypK-iY-rIi" id="4aq-x6-A4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v8o-YI-5mx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="duN-Xw-in6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AXl-SY-dfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="52H-NB-9dy"/>
                            <constraint firstItem="YyT-5P-hnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="AK3-05-YDE"/>
                            <constraint firstItem="AXl-SY-dfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="WNX-uF-pvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YyT-5P-hnA" secondAttribute="trailing" constant="16" id="uEt-3A-7bs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J9x-4e-asA" id="HvA-Ih-20s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Add currency-->
        <scene sceneID="Z7i-vU-Vfv">
            <objects>
                <viewController id="2R6-Hl-sQR" customClass="AddCurrencyController" customModule="CoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKU-pn-EOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-rF-tk2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCurrencyCell" id="DxY-EK-0u2" customClass="AddCurrencyCell" customModule="CoConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxY-EK-0u2" id="cND-VQ-Bbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-Xu-YOY">
                                                    <rect key="frame" x="16" y="12" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-7Z-mEp">
                                                    <rect key="frame" x="66" y="10" width="46.5" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-A3-a59">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icI-s0-2Qs">
                                                            <rect key="frame" x="0.0" y="22.5" width="46.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9B5-Xu-YOY" firstAttribute="centerY" secondItem="cND-VQ-Bbk" secondAttribute="centerY" id="IpD-bX-dH0"/>
                                                <constraint firstItem="eiR-7Z-mEp" firstAttribute="leading" secondItem="9B5-Xu-YOY" secondAttribute="trailing" constant="16" id="N36-aa-Lwx"/>
                                                <constraint firstItem="9B5-Xu-YOY" firstAttribute="leading" secondItem="cND-VQ-Bbk" secondAttribute="leading" constant="16" id="RgC-46-QOw"/>
                                                <constraint firstItem="eiR-7Z-mEp" firstAttribute="centerY" secondItem="cND-VQ-Bbk" secondAttribute="centerY" id="fSv-D0-Ngs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="lCf-A3-a59" id="ZcF-P0-zHV"/>
                                            <outlet property="flagLabel" destination="9B5-Xu-YOY" id="KJ9-6Z-fNv"/>
                                            <outlet property="nameLabel" destination="icI-s0-2Qs" id="3hE-PJ-w0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2R6-Hl-sQR" id="dcg-6C-Yom"/>
                                    <outlet property="delegate" destination="2R6-Hl-sQR" id="bas-xO-a0F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="trailing" secondItem="D9T-aj-QaP" secondAttribute="trailing" id="BvI-Vu-fuB"/>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="leading" secondItem="D9T-aj-QaP" secondAttribute="leading" id="YJC-Cg-KuH"/>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="top" secondItem="D9T-aj-QaP" secondAttribute="top" id="hZq-Jd-LY7"/>
                            <constraint firstItem="2yR-rF-tk2" firstAttribute="bottom" secondItem="D9T-aj-QaP" secondAttribute="bottom" id="z4q-Mi-Got"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9T-aj-QaP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add currency" id="tRm-mX-1cs">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Wjw-5g-rvj">
                            <connections>
                                <action selector="cancelPressed:" destination="2R6-Hl-sQR" id="1DI-qG-mFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2yR-rF-tk2" id="2MK-c7-tMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUm-CZ-0IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBj-dO-2aF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4D-zg-KFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Biz-rn-sUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2R6-Hl-sQR" kind="relationship" relationship="rootViewController" id="XDz-kr-nCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTi-C7-faA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="37" height="37"/>
    </resources>
</document>
